{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MainDB": "Data Source=.;Initial Catalog=Sany3yDB;Integrated Security=True;Trust Server Certificate=True"
  },
  "Jwt": {
    "Key": "22a1vxCtrW72z/Zs7/u4GaNOge8+rlp3tQ7LKaWRtmM=",
    "Issuer": "jwt-Sana3y-Api",
    "Audience": "jwt-Sana3y-WebClient",
    "ExpiresInMinutes": 60
  },
  "Stripe": {
    "SecretKey": "sk_test_51SZBEU0aH7AwGcaTOQA5SQalQlH9FWOnfHPhwn5u3Cc9wrUDWpdYZTRfzDYvGBDb4GpoSmgSZZJsWcbXQv1LbUHs00PQuCJXu9",
    "PublishableKey": "pk_test_51SZBEU0aH7AwGcaTNLONtExDxcUDVwrPhladNubDjmlWmtOUkraIei5e0bfAx7FEHD0NkfPXTHMUnz8bav7ktkJS004qSWIU0j",
    "WebhookSecret": "whsec_b5ebf8ac6a14b91fad3a0a4dbcca08d6eb67dd6a8b08e596d0b35a64d03bed1d "
  }
}